(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 87)
    (zones 0)
    (modules 20)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.5 3.5)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 98 117.5)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 VCC)
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(C4-Pad2)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(R1-Pad1)")
  (net 8 "Net-(C3-Pad2)")
  (net 9 "Net-(R4-Pad2)")
  (net 10 "Net-(R5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net VCC)
  )

  (module Capacitor_SMD:CP_Elec_5x5.9 (layer F.Cu) (tedit 5BCA39CF) (tstamp 5F1EBE4B)
    (at 132.5 127.7 270)
    (descr "SMD capacitor, aluminum electrolytic, Panasonic B6, 5.0x5.9mm")
    (tags "capacitor electrolytic")
    (path /5F2AF089)
    (attr smd)
    (fp_text reference C1 (at 0 -3.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 3.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 1.05) (end -2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.05) (end -3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.05) (end -3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.05) (end -2.9 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -1.75 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -1.75 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.9) (end 2.9 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.9) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.05) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.05) (end 2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.05) (end 3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.05) (end 3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -2.9) (end 2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3125 -1.9975) (end -3.3125 -1.3725) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.625 -1.685) (end -3 -1.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -1.695563 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -1.695563 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 2.76) (end 2.76 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 -2.76) (end 2.76 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -2.76) (end 2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 2.76) (end 2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.783956 -1.45) (end -1.783956 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.033956 -1.2) (end -1.533956 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -2.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 2.2 0 270) (size 3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.2 0 270) (size 3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_5x5.9.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_5x5.9 (layer F.Cu) (tedit 5BCA39CF) (tstamp 5F1EBE73)
    (at 118.5 143.8 90)
    (descr "SMD capacitor, aluminum electrolytic, Panasonic B6, 5.0x5.9mm")
    (tags "capacitor electrolytic")
    (path /5F2D1C0D)
    (attr smd)
    (fp_text reference C2 (at 0 -3.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 3.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 1.05) (end -2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.05) (end -3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.05) (end -3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.05) (end -2.9 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -1.75 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -1.75 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.9) (end 2.9 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.9) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.05) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.05) (end 2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.05) (end 3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.05) (end 3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -2.9) (end 2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3125 -1.9975) (end -3.3125 -1.3725) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.625 -1.685) (end -3 -1.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -1.695563 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -1.695563 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 2.76) (end 2.76 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 -2.76) (end 2.76 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -2.76) (end 2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 2.76) (end 2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.783956 -1.45) (end -1.783956 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.033956 -1.2) (end -1.533956 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -2.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 2.2 0 90) (size 3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.2 0 90) (size 3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_5x5.9.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_5x5.9 (layer F.Cu) (tedit 5BCA39CF) (tstamp 5F1EBE9B)
    (at 118 123.3 90)
    (descr "SMD capacitor, aluminum electrolytic, Panasonic B6, 5.0x5.9mm")
    (tags "capacitor electrolytic")
    (path /5F2B3495)
    (attr smd)
    (fp_text reference C3 (at 0 -3.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0 3.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -2.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.033956 -1.2) (end -1.533956 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.783956 -1.45) (end -1.783956 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.76 2.76) (end 2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -2.76) (end 2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 -2.76) (end 2.76 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 2.76) (end 2.76 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -1.695563 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -1.695563 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.625 -1.685) (end -3 -1.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3125 -1.9975) (end -3.3125 -1.3725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.9) (end 2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.05) (end 3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.05) (end 3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.05) (end 2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.05) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.9) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.9) (end 2.9 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -1.75 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -1.75 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.05) (end -2.9 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.05) (end -3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.05) (end -3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 1.05) (end -2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.2 0 90) (size 3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (pad 2 smd roundrect (at 2.2 0 90) (size 3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 8 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_5x5.9.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_5x5.9 (layer F.Cu) (tedit 5BCA39CF) (tstamp 5F1EBEC3)
    (at 132.5 136.3 270)
    (descr "SMD capacitor, aluminum electrolytic, Panasonic B6, 5.0x5.9mm")
    (tags "capacitor electrolytic")
    (path /5F26F275)
    (attr smd)
    (fp_text reference C4 (at 0 -3.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 3.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -2.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.033956 -1.2) (end -1.533956 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.783956 -1.45) (end -1.783956 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.76 2.76) (end 2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -2.76) (end 2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 -2.76) (end 2.76 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 2.76) (end 2.76 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -1.695563 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -1.695563 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.625 -1.685) (end -3 -1.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3125 -1.9975) (end -3.3125 -1.3725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.9) (end 2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.05) (end 3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.05) (end 3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.05) (end 2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.05) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.9) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.9) (end 2.9 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -1.75 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -1.75 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.05) (end -2.9 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.05) (end -3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.05) (end -3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 1.05) (end -2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.2 0 270) (size 3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 2.2 0 270) (size 3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 5 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_5x5.9.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5F1EBF87)
    (at 122.475 132.905)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5F292C5C)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE5534 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R4-Pad2)"))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D1-Pad2)"))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R5-Pad1)"))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC18-U_Vertical (layer F.Cu) (tedit 5A1AD3B7) (tstamp 5F1EBF9E)
    (at 105 134.5 90)
    (descr "Crystal THT HC-18/U, http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-18/U")
    (path /5F2DC51B)
    (fp_text reference X1 (at 2.45 -3.525 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Piezo (at 2.45 3.525 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.675 -2.325) (end 5.575 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 2.325) (end 5.575 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 -2) (end 5.45 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 2) (end 5.45 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -2.525) (end 5.575 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.675 2.525) (end 5.575 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.45 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.675 0) (end -0.675 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.575 0) (end 5.575 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.55 0) (end -0.55 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.45 0) (end 5.45 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.675 0) (end -0.675 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.575 0) (end 5.575 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 4.9 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC18-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F1EC5C7)
    (at 121.875 128)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F2B6A7A)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F1EC5D7)
    (at 111.5 133.625 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F2B15DB)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F1EC5E7)
    (at 111.5 137.5 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F2AC184)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F1EC5F7)
    (at 111.5 129.125 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F2ADFE4)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F1EC607)
    (at 122.125 139 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F274414)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R5-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F1EC617)
    (at 126.5 139 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F27508E)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R5-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F1EC627)
    (at 126.375 128)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F2C875E)
    (attr smd)
    (fp_text reference R7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_RJ:RJ14_Connfly_DS1133-S4_Horizontal (layer F.Cu) (tedit 5E73C846) (tstamp 5F1EC679)
    (at 142.5 130.5 270)
    (descr "RJ14 connector 6P4C Horizontal http://www.connfly.com/userfiles/image/UpLoadFile/File/2012/10/26/DS1133.pdf")
    (tags "RJ14 connector 6P4C Connfly DS1133")
    (path /5F2F3AAF)
    (fp_text reference J1 (at 1 -5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ14 (at 0.81 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.57 -0.5) (end -4.06 0) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 0) (end -4.57 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 5.4) (end 8.23 -0.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.17 5.4) (end -5.17 -0.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.28 0.5) (end -5.28 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.78 0) (end -5.28 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.28 -0.5) (end -4.78 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.73 -0.57) (end 7.73 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.73 -8.5) (end 7.73 -4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.67 -8.5) (end 7.73 -8.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.67 -8.5) (end -4.67 -4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.67 4.9) (end -4.67 -0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.73 4.9) (end -4.67 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.23 -9) (end 8.23 -3.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.17 -9) (end 8.23 -9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.17 -3.88) (end -5.17 -9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.23 5.4) (end -5.17 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.67 -8.5) (end 7.73 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.67 4.9) (end -4.67 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.73 4.9) (end -4.67 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.73 -8.5) (end 7.73 4.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 7.53 -2.3) (end 8.23 -0.72) (angle -132.2096772) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -4.47 -2.3) (end -5.17 -3.88) (angle -132.2096772) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.03 -5.22 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -4.47 -2.3 90) (size 2.3 2.3) (drill 2.3) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 1.02 2.54 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 2.04 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7.53 -2.3 90) (size 2.3 2.3) (drill 2.3) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 3.06 2.54 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ14_Connfly_DS1133-S4_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 5F2041DF)
    (at 115.5 136.15 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5F2AACA1)
    (attr smd)
    (fp_text reference D1 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1N4148W " (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 5F2041F7)
    (at 115.5 130.85 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5F2AB4C1)
    (attr smd)
    (fp_text reference D2 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1N4148W " (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F2067D2)
    (at 145.5 121.5)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /5F20962C)
    (attr virtual)
    (fp_text reference J2 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F2067DA)
    (at 145.5 145)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /5F20A546)
    (attr virtual)
    (fp_text reference J3 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F2067E2)
    (at 102.5 121.5)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /5F20AF03)
    (attr virtual)
    (fp_text reference J4 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F2067EA)
    (at 102 145.5)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /5F20B32F)
    (attr virtual)
    (fp_text reference J5 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_text "Amplifier for piezo electric crystal" (at 121.5 118.5) (layer B.SilkS) (tstamp 5F206870)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Amplifier for piezo electric crystal" (at 123 148.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PIEZO (at 100 132 90) (layer B.SilkS) (tstamp 5F206869)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text PIEZO (at 100 132 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (target plus (at 98 117.5) (size 5) (width 0.1) (layer Edge.Cuts))
  (gr_line (start 149.5 149.5) (end 149.5 123.5) (layer Edge.Cuts) (width 0.1) (tstamp 5F1ED36B))
  (gr_line (start 98 149.5) (end 149.5 149.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98 117.5) (end 98 149.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.5 117.5) (end 98 117.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.5 123.5) (end 149.5 117.5) (layer Edge.Cuts) (width 0.1))

  (segment (start 125.5 129.5625) (end 132.1625 129.5625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.1625 129.5625) (end 132.5 129.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.3427 139.7573) (end 120.3867 139.8013) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.3867 139.8013) (end 121.7914 139.8013) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.7914 139.8013) (end 122.125 139.4677) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.125 139.4677) (end 122.125 132.1557) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.125 132.1557) (end 124.7182 129.5625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.7182 129.5625) (end 125.5 129.5625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.5 129.5625) (end 125.5 128) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.7854 137.0246) (end 120.3427 139.5819) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.3427 139.5819) (end 120.3427 139.7573) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.3427 139.7573) (end 118.5 141.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.96 131.52) (end 134.12 131.52) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.12 131.52) (end 132.5 129.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.5 129.2) (end 115.5 128.4247) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.7854 137.0246) (end 120 134.81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.9172 137.5) (end 112.2856 137.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.2856 137.5) (end 112.761 137.0246) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.761 137.0246) (end 117.7854 137.0246) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.9172 137.5) (end 103.9172 130.6828) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.9172 130.6828) (end 105 129.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102 145.5) (end 103.9172 143.5828) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.9172 143.5828) (end 103.9172 137.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.35 128.25) (end 111.5 128.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105 129.6) (end 106.35 128.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.35 128.25) (end 102.5 124.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.5 124.4) (end 102.5 121.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.3253 128.25) (end 115.5 128.4247) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.5 128.25) (end 115.3253 128.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.3253 128.25) (end 115.3253 128.1747) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.3253 128.1747) (end 118 125.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.5 121.5) (end 139.96 127.04) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.96 127.04) (end 139.96 131.52) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.5 145) (end 141.4246 140.9246) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.4246 140.9246) (end 141.4246 132.9846) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.4246 132.9846) (end 139.96 131.52) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 111.5 130) (end 120.3311 130) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.3311 130) (end 121.875 128.4561) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.875 128.4561) (end 121.875 127.4927) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.875 127.4927) (end 123.8677 125.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.8677 125.5) (end 132.5 125.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.5 130) (end 111.5 132.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.5 132.75) (end 112.3106 133.5606) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.3106 133.5606) (end 112.3106 135.8144) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.3106 135.8144) (end 111.5 136.625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.5 133.3669) (end 125.4031 132.27) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.4031 132.27) (end 124.95 132.27) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.5 145.0791) (end 120.8674 145.0791) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.8674 145.0791) (end 126.5 139.4465) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.5 139.4465) (end 126.5 133.3669) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.96 133.56) (end 138.6585 132.2585) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.6585 132.2585) (end 127.6084 132.2585) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.6084 132.2585) (end 126.5 133.3669) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.5 145.0791) (end 115.5 142.0791) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.5 142.0791) (end 115.5 137.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.5 146) (end 118.5 145.0791) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.5 137.8) (end 114.5747 137.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.5747 137.8) (end 113.9997 138.375) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.9997 138.375) (end 111.5 138.375) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.9624 130.5) (end 141.3281 131.1343) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.3281 131.1343) (end 141.3281 133.7419) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.3281 133.7419) (end 140.411 134.659) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.411 134.659) (end 133.059 134.659) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.059 134.659) (end 132.5 134.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.9624 130.5) (end 141.4247 130.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.5 130.5) (end 141.9624 130.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.25 128) (end 138.9247 128) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.9247 128) (end 141.4247 130.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.375 139) (end 132 139) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132 139) (end 132.5 138.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 115.5 133.54) (end 115.5 134.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 115.5 132.5) (end 115.5 133.54) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 115.5 133.54) (end 120 133.54) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.5 134.5) (end 105 134.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121 128) (end 121 124.1) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121 124.1) (end 118 121.1) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.3974 132.27) (end 120 132.27) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.25 139) (end 121.3354 138.9146) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.3354 138.9146) (end 121.3354 133.208) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.3354 133.208) (end 120.3974 132.27) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 122.75 128) (end 122.75 129.9174) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 122.75 129.9174) (end 120.3974 132.27) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 123.6487 139) (end 125.625 139) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 123 139) (end 123.6487 139) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 123.6487 139) (end 123.6487 134.4565) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 123.6487 134.4565) (end 124.5652 133.54) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 124.5652 133.54) (end 124.95 133.54) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.5 149.5) (xy 98 149.5) (xy 98 117.5) (xy 149.5 117.5)
      )
    )
    (filled_polygon
      (pts
        (xy 148.815 123.533646) (xy 148.815001 123.533656) (xy 148.815 148.815) (xy 98.685 148.815) (xy 98.685 134.363589)
        (xy 103.615 134.363589) (xy 103.615 134.636411) (xy 103.668225 134.903989) (xy 103.772629 135.156043) (xy 103.924201 135.382886)
        (xy 104.117114 135.575799) (xy 104.343957 135.727371) (xy 104.596011 135.831775) (xy 104.863589 135.885) (xy 105.136411 135.885)
        (xy 105.403989 135.831775) (xy 105.656043 135.727371) (xy 105.882886 135.575799) (xy 106.075799 135.382886) (xy 106.157909 135.26)
        (xy 110.527036 135.26) (xy 110.534488 135.273942) (xy 110.643377 135.406623) (xy 110.776058 135.515512) (xy 110.863967 135.5625)
        (xy 110.776058 135.609488) (xy 110.643377 135.718377) (xy 110.534488 135.851058) (xy 110.453577 136.002433) (xy 110.403752 136.166684)
        (xy 110.386928 136.3375) (xy 110.386928 136.9125) (xy 110.403752 137.083316) (xy 110.453577 137.247567) (xy 110.534488 137.398942)
        (xy 110.617425 137.5) (xy 110.534488 137.601058) (xy 110.453577 137.752433) (xy 110.403752 137.916684) (xy 110.386928 138.0875)
        (xy 110.386928 138.6625) (xy 110.403752 138.833316) (xy 110.453577 138.997567) (xy 110.534488 139.148942) (xy 110.643377 139.281623)
        (xy 110.776058 139.390512) (xy 110.927433 139.471423) (xy 111.091684 139.521248) (xy 111.2625 139.538072) (xy 111.7375 139.538072)
        (xy 111.908316 139.521248) (xy 112.072567 139.471423) (xy 112.223942 139.390512) (xy 112.356623 139.281623) (xy 112.465512 139.148942)
        (xy 112.472964 139.135) (xy 113.962378 139.135) (xy 113.9997 139.138676) (xy 114.037022 139.135) (xy 114.037033 139.135)
        (xy 114.148686 139.124003) (xy 114.291947 139.080546) (xy 114.423976 139.009974) (xy 114.539701 138.915001) (xy 114.563503 138.885998)
        (xy 114.62596 138.823541) (xy 114.65582 138.839502) (xy 114.740001 138.865038) (xy 114.74 142.041777) (xy 114.736324 142.0791)
        (xy 114.74 142.116422) (xy 114.74 142.116432) (xy 114.750997 142.228085) (xy 114.794454 142.371346) (xy 114.865026 142.503376)
        (xy 114.904871 142.551926) (xy 114.959999 142.619101) (xy 114.989003 142.642904) (xy 117.064992 144.718893) (xy 117.061928 144.75)
        (xy 117.061928 147.25) (xy 117.078992 147.423254) (xy 117.129528 147.58985) (xy 117.211595 147.743386) (xy 117.322038 147.877962)
        (xy 117.456614 147.988405) (xy 117.61015 148.070472) (xy 117.776746 148.121008) (xy 117.95 148.138072) (xy 119.05 148.138072)
        (xy 119.223254 148.121008) (xy 119.38985 148.070472) (xy 119.543386 147.988405) (xy 119.677962 147.877962) (xy 119.788405 147.743386)
        (xy 119.870472 147.58985) (xy 119.921008 147.423254) (xy 119.938072 147.25) (xy 119.938072 145.8391) (xy 120.830078 145.8391)
        (xy 120.8674 145.842776) (xy 120.904722 145.8391) (xy 120.904733 145.8391) (xy 121.016386 145.828103) (xy 121.159647 145.784646)
        (xy 121.291676 145.714074) (xy 121.407401 145.619101) (xy 121.431204 145.590097) (xy 126.924304 140.096998) (xy 127.0875 140.113072)
        (xy 127.6625 140.113072) (xy 127.833316 140.096248) (xy 127.997567 140.046423) (xy 128.148942 139.965512) (xy 128.281623 139.856623)
        (xy 128.36092 139.76) (xy 131.062913 139.76) (xy 131.078992 139.923254) (xy 131.129528 140.08985) (xy 131.211595 140.243386)
        (xy 131.322038 140.377962) (xy 131.456614 140.488405) (xy 131.61015 140.570472) (xy 131.776746 140.621008) (xy 131.95 140.638072)
        (xy 133.05 140.638072) (xy 133.223254 140.621008) (xy 133.38985 140.570472) (xy 133.543386 140.488405) (xy 133.677962 140.377962)
        (xy 133.788405 140.243386) (xy 133.870472 140.08985) (xy 133.921008 139.923254) (xy 133.938072 139.75) (xy 133.938072 137.854193)
        (xy 143.015 137.854193) (xy 143.015 138.205807) (xy 143.083596 138.550665) (xy 143.218153 138.875515) (xy 143.4135 139.167871)
        (xy 143.662129 139.4165) (xy 143.954485 139.611847) (xy 144.279335 139.746404) (xy 144.624193 139.815) (xy 144.975807 139.815)
        (xy 145.320665 139.746404) (xy 145.645515 139.611847) (xy 145.937871 139.4165) (xy 146.1865 139.167871) (xy 146.381847 138.875515)
        (xy 146.516404 138.550665) (xy 146.585 138.205807) (xy 146.585 137.854193) (xy 146.516404 137.509335) (xy 146.381847 137.184485)
        (xy 146.1865 136.892129) (xy 145.937871 136.6435) (xy 145.645515 136.448153) (xy 145.320665 136.313596) (xy 144.975807 136.245)
        (xy 144.624193 136.245) (xy 144.279335 136.313596) (xy 143.954485 136.448153) (xy 143.662129 136.6435) (xy 143.4135 136.892129)
        (xy 143.218153 137.184485) (xy 143.083596 137.509335) (xy 143.015 137.854193) (xy 133.938072 137.854193) (xy 133.938072 137.25)
        (xy 133.921008 137.076746) (xy 133.870472 136.91015) (xy 133.788405 136.756614) (xy 133.677962 136.622038) (xy 133.543386 136.511595)
        (xy 133.38985 136.429528) (xy 133.223254 136.378992) (xy 133.05 136.361928) (xy 131.95 136.361928) (xy 131.776746 136.378992)
        (xy 131.61015 136.429528) (xy 131.456614 136.511595) (xy 131.322038 136.622038) (xy 131.211595 136.756614) (xy 131.129528 136.91015)
        (xy 131.078992 137.076746) (xy 131.061928 137.25) (xy 131.061928 138.24) (xy 128.36092 138.24) (xy 128.281623 138.143377)
        (xy 128.148942 138.034488) (xy 127.997567 137.953577) (xy 127.833316 137.903752) (xy 127.6625 137.886928) (xy 127.26 137.886928)
        (xy 127.26 133.681701) (xy 127.923202 133.0185) (xy 131.061928 133.0185) (xy 131.061928 135.35) (xy 131.078992 135.523254)
        (xy 131.129528 135.68985) (xy 131.211595 135.843386) (xy 131.322038 135.977962) (xy 131.456614 136.088405) (xy 131.61015 136.170472)
        (xy 131.776746 136.221008) (xy 131.95 136.238072) (xy 133.05 136.238072) (xy 133.223254 136.221008) (xy 133.38985 136.170472)
        (xy 133.543386 136.088405) (xy 133.677962 135.977962) (xy 133.788405 135.843386) (xy 133.870472 135.68985) (xy 133.921008 135.523254)
        (xy 133.931276 135.419) (xy 140.373678 135.419) (xy 140.411 135.422676) (xy 140.448322 135.419) (xy 140.448333 135.419)
        (xy 140.559986 135.408003) (xy 140.703247 135.364546) (xy 140.835276 135.293974) (xy 140.951001 135.199001) (xy 140.974803 135.169998)
        (xy 141.839103 134.305699) (xy 141.868101 134.281901) (xy 141.963074 134.166176) (xy 142.033646 134.034147) (xy 142.077103 133.890886)
        (xy 142.079653 133.864999) (xy 142.096011 133.871775) (xy 142.363589 133.925) (xy 142.636411 133.925) (xy 142.903989 133.871775)
        (xy 143.156043 133.767371) (xy 143.382886 133.615799) (xy 143.575799 133.422886) (xy 143.727371 133.196043) (xy 143.831775 132.943989)
        (xy 143.885 132.676411) (xy 143.885 132.403589) (xy 143.831775 132.136011) (xy 143.727371 131.883957) (xy 143.639224 131.752035)
        (xy 143.701185 131.701185) (xy 143.780537 131.604494) (xy 143.839502 131.49418) (xy 143.875812 131.374482) (xy 143.888072 131.25)
        (xy 143.888072 129.75) (xy 143.875812 129.625518) (xy 143.839502 129.50582) (xy 143.780537 129.395506) (xy 143.701185 129.298815)
        (xy 143.604494 129.219463) (xy 143.49418 129.160498) (xy 143.374482 129.124188) (xy 143.25 129.111928) (xy 141.75 129.111928)
        (xy 141.625518 129.124188) (xy 141.50582 129.160498) (xy 141.395506 129.219463) (xy 141.298815 129.298815) (xy 141.29859 129.299089)
        (xy 139.488504 127.489003) (xy 139.464701 127.459999) (xy 139.348976 127.365026) (xy 139.216947 127.294454) (xy 139.073686 127.250997)
        (xy 138.962033 127.24) (xy 138.962022 127.24) (xy 138.9247 127.236324) (xy 138.887378 127.24) (xy 133.790215 127.24)
        (xy 133.870472 127.08985) (xy 133.921008 126.923254) (xy 133.938072 126.75) (xy 133.938072 125.854193) (xy 143.015 125.854193)
        (xy 143.015 126.205807) (xy 143.083596 126.550665) (xy 143.218153 126.875515) (xy 143.4135 127.167871) (xy 143.662129 127.4165)
        (xy 143.954485 127.611847) (xy 144.279335 127.746404) (xy 144.624193 127.815) (xy 144.975807 127.815) (xy 145.320665 127.746404)
        (xy 145.645515 127.611847) (xy 145.937871 127.4165) (xy 146.1865 127.167871) (xy 146.381847 126.875515) (xy 146.516404 126.550665)
        (xy 146.585 126.205807) (xy 146.585 125.854193) (xy 146.516404 125.509335) (xy 146.381847 125.184485) (xy 146.1865 124.892129)
        (xy 145.937871 124.6435) (xy 145.645515 124.448153) (xy 145.320665 124.313596) (xy 144.975807 124.245) (xy 144.624193 124.245)
        (xy 144.279335 124.313596) (xy 143.954485 124.448153) (xy 143.662129 124.6435) (xy 143.4135 124.892129) (xy 143.218153 125.184485)
        (xy 143.083596 125.509335) (xy 143.015 125.854193) (xy 133.938072 125.854193) (xy 133.938072 124.25) (xy 133.921008 124.076746)
        (xy 133.870472 123.91015) (xy 133.788405 123.756614) (xy 133.677962 123.622038) (xy 133.543386 123.511595) (xy 133.38985 123.429528)
        (xy 133.223254 123.378992) (xy 133.05 123.361928) (xy 131.95 123.361928) (xy 131.776746 123.378992) (xy 131.61015 123.429528)
        (xy 131.456614 123.511595) (xy 131.322038 123.622038) (xy 131.211595 123.756614) (xy 131.129528 123.91015) (xy 131.078992 124.076746)
        (xy 131.061928 124.25) (xy 131.061928 124.74) (xy 123.905022 124.74) (xy 123.867699 124.736324) (xy 123.830376 124.74)
        (xy 123.830367 124.74) (xy 123.718714 124.750997) (xy 123.575453 124.794454) (xy 123.443424 124.865026) (xy 123.327699 124.959999)
        (xy 123.303901 124.988997) (xy 121.76 126.532899) (xy 121.76 124.137325) (xy 121.763676 124.1) (xy 121.76 124.062675)
        (xy 121.76 124.062667) (xy 121.749003 123.951014) (xy 121.705546 123.807753) (xy 121.634974 123.675724) (xy 121.540001 123.559999)
        (xy 121.511003 123.536201) (xy 119.438072 121.463271) (xy 119.438072 119.85) (xy 119.421008 119.676746) (xy 119.370472 119.51015)
        (xy 119.288405 119.356614) (xy 119.177962 119.222038) (xy 119.043386 119.111595) (xy 118.88985 119.029528) (xy 118.723254 118.978992)
        (xy 118.55 118.961928) (xy 117.45 118.961928) (xy 117.276746 118.978992) (xy 117.11015 119.029528) (xy 116.956614 119.111595)
        (xy 116.822038 119.222038) (xy 116.711595 119.356614) (xy 116.629528 119.51015) (xy 116.578992 119.676746) (xy 116.561928 119.85)
        (xy 116.561928 122.35) (xy 116.578992 122.523254) (xy 116.629528 122.68985) (xy 116.711595 122.843386) (xy 116.822038 122.977962)
        (xy 116.956614 123.088405) (xy 117.11015 123.170472) (xy 117.276746 123.221008) (xy 117.45 123.238072) (xy 118.55 123.238072)
        (xy 118.723254 123.221008) (xy 118.88985 123.170472) (xy 118.95881 123.133612) (xy 120.240001 124.414803) (xy 120.24 127.027036)
        (xy 120.226058 127.034488) (xy 120.093377 127.143377) (xy 119.984488 127.276058) (xy 119.903577 127.427433) (xy 119.853752 127.591684)
        (xy 119.836928 127.7625) (xy 119.836928 128.2375) (xy 119.853752 128.408316) (xy 119.903577 128.572567) (xy 119.984488 128.723942)
        (xy 120.093377 128.856623) (xy 120.226058 128.965512) (xy 120.26824 128.988059) (xy 120.016299 129.24) (xy 112.472964 129.24)
        (xy 112.465512 129.226058) (xy 112.356623 129.093377) (xy 112.223942 128.984488) (xy 112.072567 128.903577) (xy 111.908316 128.853752)
        (xy 111.7375 128.836928) (xy 111.2625 128.836928) (xy 111.091684 128.853752) (xy 110.927433 128.903577) (xy 110.776058 128.984488)
        (xy 110.643377 129.093377) (xy 110.534488 129.226058) (xy 110.453577 129.377433) (xy 110.403752 129.541684) (xy 110.386928 129.7125)
        (xy 110.386928 130.2875) (xy 110.403752 130.458316) (xy 110.453577 130.622567) (xy 110.534488 130.773942) (xy 110.643377 130.906623)
        (xy 110.74 130.98592) (xy 110.740001 131.76408) (xy 110.643377 131.843377) (xy 110.534488 131.976058) (xy 110.453577 132.127433)
        (xy 110.403752 132.291684) (xy 110.386928 132.4625) (xy 110.386928 133.0375) (xy 110.403752 133.208316) (xy 110.453577 133.372567)
        (xy 110.534488 133.523942) (xy 110.617425 133.625) (xy 110.534488 133.726058) (xy 110.527036 133.74) (xy 106.157909 133.74)
        (xy 106.075799 133.617114) (xy 105.882886 133.424201) (xy 105.656043 133.272629) (xy 105.403989 133.168225) (xy 105.136411 133.115)
        (xy 104.863589 133.115) (xy 104.596011 133.168225) (xy 104.343957 133.272629) (xy 104.117114 133.424201) (xy 103.924201 133.617114)
        (xy 103.772629 133.843957) (xy 103.668225 134.096011) (xy 103.615 134.363589) (xy 98.685 134.363589) (xy 98.685 118.185)
        (xy 148.815001 118.185)
      )
    )
    (filled_polygon
      (pts
        (xy 118.386928 130.85) (xy 118.386928 131.15) (xy 118.402071 131.303745) (xy 118.446916 131.451582) (xy 118.519742 131.587829)
        (xy 118.558454 131.635) (xy 118.519742 131.682171) (xy 118.446916 131.818418) (xy 118.402071 131.966255) (xy 118.386928 132.12)
        (xy 118.386928 132.42) (xy 118.402071 132.573745) (xy 118.446916 132.721582) (xy 118.478141 132.78) (xy 116.738072 132.78)
        (xy 116.738072 132.05) (xy 116.725812 131.925518) (xy 116.689502 131.80582) (xy 116.630537 131.695506) (xy 116.551185 131.598815)
        (xy 116.454494 131.519463) (xy 116.34418 131.460498) (xy 116.224482 131.424188) (xy 116.1 131.411928) (xy 114.9 131.411928)
        (xy 114.775518 131.424188) (xy 114.65582 131.460498) (xy 114.545506 131.519463) (xy 114.448815 131.598815) (xy 114.369463 131.695506)
        (xy 114.310498 131.80582) (xy 114.274188 131.925518) (xy 114.261928 132.05) (xy 114.261928 132.95) (xy 114.274188 133.074482)
        (xy 114.310498 133.19418) (xy 114.369463 133.304494) (xy 114.448815 133.401185) (xy 114.545506 133.480537) (xy 114.581918 133.5)
        (xy 114.545506 133.519463) (xy 114.448815 133.598815) (xy 114.369463 133.695506) (xy 114.310498 133.80582) (xy 114.274188 133.925518)
        (xy 114.261928 134.05) (xy 114.261928 134.95) (xy 114.274188 135.074482) (xy 114.310498 135.19418) (xy 114.369463 135.304494)
        (xy 114.448815 135.401185) (xy 114.545506 135.480537) (xy 114.65582 135.539502) (xy 114.775518 135.575812) (xy 114.9 135.588072)
        (xy 116.1 135.588072) (xy 116.224482 135.575812) (xy 116.34418 135.539502) (xy 116.454494 135.480537) (xy 116.551185 135.401185)
        (xy 116.630537 135.304494) (xy 116.689502 135.19418) (xy 116.725812 135.074482) (xy 116.738072 134.95) (xy 116.738072 134.3)
        (xy 118.682024 134.3) (xy 118.737171 134.345258) (xy 118.873418 134.418084) (xy 119.021255 134.462929) (xy 119.175 134.478072)
        (xy 120.575401 134.478072) (xy 120.5754 137.981389) (xy 120.476058 138.034488) (xy 120.343377 138.143377) (xy 120.234488 138.276058)
        (xy 120.153577 138.427433) (xy 120.103752 138.591684) (xy 120.086928 138.7625) (xy 120.086928 139.2375) (xy 120.103752 139.408316)
        (xy 120.153577 139.572567) (xy 120.234488 139.723942) (xy 120.343377 139.856623) (xy 120.476058 139.965512) (xy 120.627433 140.046423)
        (xy 120.791684 140.096248) (xy 120.9625 140.113072) (xy 121.5375 140.113072) (xy 121.708316 140.096248) (xy 121.872567 140.046423)
        (xy 122.023942 139.965512) (xy 122.125 139.882575) (xy 122.226058 139.965512) (xy 122.377433 140.046423) (xy 122.541684 140.096248)
        (xy 122.7125 140.113072) (xy 123.2875 140.113072) (xy 123.458316 140.096248) (xy 123.622567 140.046423) (xy 123.773942 139.965512)
        (xy 123.906623 139.856623) (xy 123.98592 139.76) (xy 124.63908 139.76) (xy 124.718377 139.856623) (xy 124.851058 139.965512)
        (xy 124.886984 139.984715) (xy 120.552599 144.3191) (xy 119.821805 144.3191) (xy 119.788405 144.256614) (xy 119.677962 144.122038)
        (xy 119.543386 144.011595) (xy 119.38985 143.929528) (xy 119.223254 143.878992) (xy 119.05 143.861928) (xy 118.35763 143.861928)
        (xy 116.26 141.764299) (xy 116.26 138.865038) (xy 116.34418 138.839502) (xy 116.454494 138.780537) (xy 116.551185 138.701185)
        (xy 116.630537 138.604494) (xy 116.689502 138.49418) (xy 116.725812 138.374482) (xy 116.738072 138.25) (xy 116.738072 137.35)
        (xy 116.725812 137.225518) (xy 116.689502 137.10582) (xy 116.630537 136.995506) (xy 116.551185 136.898815) (xy 116.454494 136.819463)
        (xy 116.34418 136.760498) (xy 116.224482 136.724188) (xy 116.1 136.711928) (xy 114.9 136.711928) (xy 114.775518 136.724188)
        (xy 114.65582 136.760498) (xy 114.545506 136.819463) (xy 114.448815 136.898815) (xy 114.369463 136.995506) (xy 114.323176 137.082101)
        (xy 114.282453 137.094454) (xy 114.150424 137.165026) (xy 114.034699 137.259999) (xy 114.0109 137.288998) (xy 113.684899 137.615)
        (xy 112.472964 137.615) (xy 112.465512 137.601058) (xy 112.382575 137.5) (xy 112.465512 137.398942) (xy 112.546423 137.247567)
        (xy 112.596248 137.083316) (xy 112.613072 136.9125) (xy 112.613072 136.58673) (xy 112.821602 136.378199) (xy 112.850601 136.354401)
        (xy 112.945574 136.238676) (xy 113.016146 136.106647) (xy 113.059603 135.963386) (xy 113.0706 135.851733) (xy 113.074277 135.8144)
        (xy 113.0706 135.777067) (xy 113.0706 133.597933) (xy 113.074277 133.5606) (xy 113.059603 133.411614) (xy 113.016146 133.268353)
        (xy 112.945574 133.136324) (xy 112.874399 133.049597) (xy 112.850601 133.020599) (xy 112.821604 132.996802) (xy 112.613072 132.78827)
        (xy 112.613072 132.4625) (xy 112.596248 132.291684) (xy 112.546423 132.127433) (xy 112.465512 131.976058) (xy 112.356623 131.843377)
        (xy 112.26 131.76408) (xy 112.26 130.98592) (xy 112.356623 130.906623) (xy 112.465512 130.773942) (xy 112.472964 130.76)
        (xy 118.395792 130.76)
      )
    )
    (filled_polygon
      (pts
        (xy 131.061928 126.75) (xy 131.078992 126.923254) (xy 131.129528 127.08985) (xy 131.209785 127.24) (xy 128.23592 127.24)
        (xy 128.156623 127.143377) (xy 128.023942 127.034488) (xy 127.872567 126.953577) (xy 127.708316 126.903752) (xy 127.5375 126.886928)
        (xy 126.9625 126.886928) (xy 126.791684 126.903752) (xy 126.627433 126.953577) (xy 126.476058 127.034488) (xy 126.343377 127.143377)
        (xy 126.234488 127.276058) (xy 126.153577 127.427433) (xy 126.103752 127.591684) (xy 126.086928 127.7625) (xy 126.086928 128.2375)
        (xy 126.103752 128.408316) (xy 126.153577 128.572567) (xy 126.234488 128.723942) (xy 126.343377 128.856623) (xy 126.476058 128.965512)
        (xy 126.627433 129.046423) (xy 126.791684 129.096248) (xy 126.9625 129.113072) (xy 127.5375 129.113072) (xy 127.708316 129.096248)
        (xy 127.872567 129.046423) (xy 128.023942 128.965512) (xy 128.156623 128.856623) (xy 128.23592 128.76) (xy 138.609899 128.76)
        (xy 140.646727 130.796829) (xy 140.622554 130.842054) (xy 140.579097 130.985315) (xy 140.5681 131.096968) (xy 140.5681 131.096978)
        (xy 140.564424 131.1343) (xy 140.5681 131.171623) (xy 140.5681 132.312771) (xy 140.363989 132.228225) (xy 140.096411 132.175)
        (xy 139.823589 132.175) (xy 139.678635 132.203833) (xy 139.222304 131.747503) (xy 139.198501 131.718499) (xy 139.082776 131.623526)
        (xy 138.950747 131.552954) (xy 138.807486 131.509497) (xy 138.695833 131.4985) (xy 138.695822 131.4985) (xy 138.6585 131.494824)
        (xy 138.621178 131.4985) (xy 127.645722 131.4985) (xy 127.608399 131.494824) (xy 127.571076 131.4985) (xy 127.571067 131.4985)
        (xy 127.459414 131.509497) (xy 127.316153 131.552954) (xy 127.184124 131.623526) (xy 127.068399 131.718499) (xy 127.044601 131.747497)
        (xy 126.563072 132.229026) (xy 126.563072 132.12) (xy 126.547929 131.966255) (xy 126.503084 131.818418) (xy 126.430258 131.682171)
        (xy 126.391546 131.635) (xy 126.430258 131.587829) (xy 126.503084 131.451582) (xy 126.547929 131.303745) (xy 126.563072 131.15)
        (xy 126.563072 130.85) (xy 126.547929 130.696255) (xy 126.503084 130.548418) (xy 126.430258 130.412171) (xy 126.332251 130.292749)
        (xy 126.212829 130.194742) (xy 126.076582 130.121916) (xy 125.928745 130.077071) (xy 125.775 130.061928) (xy 124.125 130.061928)
        (xy 123.971255 130.077071) (xy 123.823418 130.121916) (xy 123.687171 130.194742) (xy 123.567749 130.292749) (xy 123.469742 130.412171)
        (xy 123.396916 130.548418) (xy 123.352071 130.696255) (xy 123.336928 130.85) (xy 123.336928 131.15) (xy 123.352071 131.303745)
        (xy 123.396916 131.451582) (xy 123.469742 131.587829) (xy 123.508454 131.635) (xy 123.469742 131.682171) (xy 123.396916 131.818418)
        (xy 123.352071 131.966255) (xy 123.336928 132.12) (xy 123.336928 132.42) (xy 123.352071 132.573745) (xy 123.396916 132.721582)
        (xy 123.469742 132.857829) (xy 123.508454 132.905) (xy 123.469742 132.952171) (xy 123.396916 133.088418) (xy 123.352071 133.236255)
        (xy 123.336928 133.39) (xy 123.336928 133.69) (xy 123.337239 133.69316) (xy 123.137698 133.892701) (xy 123.1087 133.916499)
        (xy 123.084902 133.945497) (xy 123.084901 133.945498) (xy 123.013726 134.032224) (xy 122.943154 134.164254) (xy 122.921778 134.234724)
        (xy 122.899698 134.307514) (xy 122.895414 134.351014) (xy 122.885024 134.4565) (xy 122.888701 134.493832) (xy 122.8887 137.886928)
        (xy 122.7125 137.886928) (xy 122.541684 137.903752) (xy 122.377433 137.953577) (xy 122.226058 138.034488) (xy 122.125 138.117425)
        (xy 122.0954 138.093132) (xy 122.0954 133.245322) (xy 122.099076 133.207999) (xy 122.0954 133.170676) (xy 122.0954 133.170667)
        (xy 122.084403 133.059014) (xy 122.040946 132.915753) (xy 121.970374 132.783724) (xy 121.875401 132.667999) (xy 121.846403 132.644201)
        (xy 121.613072 132.41087) (xy 121.613072 132.129129) (xy 123.261003 130.481199) (xy 123.290001 130.457401) (xy 123.384974 130.341676)
        (xy 123.455546 130.209647) (xy 123.499003 130.066386) (xy 123.51 129.954733) (xy 123.51 129.954723) (xy 123.513676 129.9174)
        (xy 123.51 129.880077) (xy 123.51 128.972964) (xy 123.523942 128.965512) (xy 123.656623 128.856623) (xy 123.765512 128.723942)
        (xy 123.846423 128.572567) (xy 123.896248 128.408316) (xy 123.913072 128.2375) (xy 123.913072 127.7625) (xy 123.896248 127.591684)
        (xy 123.846423 127.427433) (xy 123.765512 127.276058) (xy 123.656623 127.143377) (xy 123.523942 127.034488) (xy 123.448394 126.994107)
        (xy 124.182502 126.26) (xy 131.061928 126.26)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.5 149.5) (xy 98 149.5) (xy 98 117.5) (xy 149.5 117.5)
      )
    )
    (filled_polygon
      (pts
        (xy 148.815 123.533646) (xy 148.815001 123.533656) (xy 148.815 148.815) (xy 98.685 148.815) (xy 98.685 137.854193)
        (xy 143.015 137.854193) (xy 143.015 138.205807) (xy 143.083596 138.550665) (xy 143.218153 138.875515) (xy 143.4135 139.167871)
        (xy 143.662129 139.4165) (xy 143.954485 139.611847) (xy 144.279335 139.746404) (xy 144.624193 139.815) (xy 144.975807 139.815)
        (xy 145.320665 139.746404) (xy 145.645515 139.611847) (xy 145.937871 139.4165) (xy 146.1865 139.167871) (xy 146.381847 138.875515)
        (xy 146.516404 138.550665) (xy 146.585 138.205807) (xy 146.585 137.854193) (xy 146.516404 137.509335) (xy 146.381847 137.184485)
        (xy 146.1865 136.892129) (xy 145.937871 136.6435) (xy 145.645515 136.448153) (xy 145.320665 136.313596) (xy 144.975807 136.245)
        (xy 144.624193 136.245) (xy 144.279335 136.313596) (xy 143.954485 136.448153) (xy 143.662129 136.6435) (xy 143.4135 136.892129)
        (xy 143.218153 137.184485) (xy 143.083596 137.509335) (xy 143.015 137.854193) (xy 98.685 137.854193) (xy 98.685 134.363589)
        (xy 103.615 134.363589) (xy 103.615 134.636411) (xy 103.668225 134.903989) (xy 103.772629 135.156043) (xy 103.924201 135.382886)
        (xy 104.117114 135.575799) (xy 104.343957 135.727371) (xy 104.596011 135.831775) (xy 104.863589 135.885) (xy 105.136411 135.885)
        (xy 105.403989 135.831775) (xy 105.656043 135.727371) (xy 105.882886 135.575799) (xy 106.075799 135.382886) (xy 106.227371 135.156043)
        (xy 106.331775 134.903989) (xy 106.385 134.636411) (xy 106.385 134.363589) (xy 106.331775 134.096011) (xy 106.227371 133.843957)
        (xy 106.075799 133.617114) (xy 105.882886 133.424201) (xy 105.881971 133.423589) (xy 138.575 133.423589) (xy 138.575 133.696411)
        (xy 138.628225 133.963989) (xy 138.732629 134.216043) (xy 138.884201 134.442886) (xy 139.077114 134.635799) (xy 139.303957 134.787371)
        (xy 139.556011 134.891775) (xy 139.823589 134.945) (xy 140.096411 134.945) (xy 140.363989 134.891775) (xy 140.616043 134.787371)
        (xy 140.842886 134.635799) (xy 141.035799 134.442886) (xy 141.187371 134.216043) (xy 141.291775 133.963989) (xy 141.345 133.696411)
        (xy 141.345 133.423589) (xy 141.311229 133.253812) (xy 141.424201 133.422886) (xy 141.617114 133.615799) (xy 141.843957 133.767371)
        (xy 142.096011 133.871775) (xy 142.363589 133.925) (xy 142.636411 133.925) (xy 142.903989 133.871775) (xy 143.156043 133.767371)
        (xy 143.382886 133.615799) (xy 143.575799 133.422886) (xy 143.727371 133.196043) (xy 143.831775 132.943989) (xy 143.885 132.676411)
        (xy 143.885 132.403589) (xy 143.831775 132.136011) (xy 143.727371 131.883957) (xy 143.639224 131.752035) (xy 143.701185 131.701185)
        (xy 143.780537 131.604494) (xy 143.839502 131.49418) (xy 143.875812 131.374482) (xy 143.888072 131.25) (xy 143.888072 129.75)
        (xy 143.875812 129.625518) (xy 143.839502 129.50582) (xy 143.780537 129.395506) (xy 143.701185 129.298815) (xy 143.604494 129.219463)
        (xy 143.49418 129.160498) (xy 143.374482 129.124188) (xy 143.25 129.111928) (xy 141.75 129.111928) (xy 141.625518 129.124188)
        (xy 141.50582 129.160498) (xy 141.395506 129.219463) (xy 141.298815 129.298815) (xy 141.219463 129.395506) (xy 141.160498 129.50582)
        (xy 141.124188 129.625518) (xy 141.111928 129.75) (xy 141.111928 131.25) (xy 141.124188 131.374482) (xy 141.160498 131.49418)
        (xy 141.219463 131.604494) (xy 141.298815 131.701185) (xy 141.360776 131.752035) (xy 141.272629 131.883957) (xy 141.168225 132.136011)
        (xy 141.115 132.403589) (xy 141.115 132.676411) (xy 141.148771 132.846188) (xy 141.035799 132.677114) (xy 140.842886 132.484201)
        (xy 140.616043 132.332629) (xy 140.363989 132.228225) (xy 140.096411 132.175) (xy 139.823589 132.175) (xy 139.556011 132.228225)
        (xy 139.303957 132.332629) (xy 139.077114 132.484201) (xy 138.884201 132.677114) (xy 138.732629 132.903957) (xy 138.628225 133.156011)
        (xy 138.575 133.423589) (xy 105.881971 133.423589) (xy 105.656043 133.272629) (xy 105.403989 133.168225) (xy 105.136411 133.115)
        (xy 104.863589 133.115) (xy 104.596011 133.168225) (xy 104.343957 133.272629) (xy 104.117114 133.424201) (xy 103.924201 133.617114)
        (xy 103.772629 133.843957) (xy 103.668225 134.096011) (xy 103.615 134.363589) (xy 98.685 134.363589) (xy 98.685 125.854193)
        (xy 143.015 125.854193) (xy 143.015 126.205807) (xy 143.083596 126.550665) (xy 143.218153 126.875515) (xy 143.4135 127.167871)
        (xy 143.662129 127.4165) (xy 143.954485 127.611847) (xy 144.279335 127.746404) (xy 144.624193 127.815) (xy 144.975807 127.815)
        (xy 145.320665 127.746404) (xy 145.645515 127.611847) (xy 145.937871 127.4165) (xy 146.1865 127.167871) (xy 146.381847 126.875515)
        (xy 146.516404 126.550665) (xy 146.585 126.205807) (xy 146.585 125.854193) (xy 146.516404 125.509335) (xy 146.381847 125.184485)
        (xy 146.1865 124.892129) (xy 145.937871 124.6435) (xy 145.645515 124.448153) (xy 145.320665 124.313596) (xy 144.975807 124.245)
        (xy 144.624193 124.245) (xy 144.279335 124.313596) (xy 143.954485 124.448153) (xy 143.662129 124.6435) (xy 143.4135 124.892129)
        (xy 143.218153 125.184485) (xy 143.083596 125.509335) (xy 143.015 125.854193) (xy 98.685 125.854193) (xy 98.685 118.185)
        (xy 148.815001 118.185)
      )
    )
  )
)
